.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.general {
    max-width: 80%;
    width: 100%;
    height:100%;
    position: relative;
    margin-top: 280px;
    border-radius: 30px 30px 0 0;
    background-color: #FFFFFF;
    padding: 60px 60px 100px 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
}

.content .title h1{
    font-size: 30px;
    font-weight: 600;
    color: #3a3a3a;
    margin-bottom: 20px;
}

.cardGeneral{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}