.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.general {
    max-width: 80%;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 280px;
    border-radius: 30px 30px 0 0;
    background-color: #FFFFFF;
    padding: 60px 60px 100px 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
}


.title h1 {
    font-size: 30px;
    font-weight: 600;
    color: #3a3a3a;
    margin-bottom: 20px;
}

.cardProductos {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.bottom {
    display: flex;
    justify-content: center;
}

.bottom a {
    text-decoration: none;
    color: #2D5094;
    background-color: #e8e8e8;
    border-radius: 30px;
    width: 300px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: 1s;
}

.bottom a:hover {
    background-color: #2D5094;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    transform: translateY(5px);
}

@media (max-width: 1296px) {
    .general {
        max-width: 90%;
    }
}

@media (max-width: 1136px) {
    .general {
        padding: 60px 30px 100px 30px;
    }
}

