.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.general {
    max-width: 80%;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 280px;
    border-radius: 30px 30px 0 0;
    background-color: #FFFFFF;
    padding: 60px 60px 100px 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
}

.content .title h1 {
    font-size: 30px;
    font-weight: 600;
    color: #3a3a3a;
    margin-bottom: 20px;
}

.cardGeneral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}


@media (max-width: 1296px) {
    .general {
        max-width: 90%;
    }
}

@media (max-width: 1145px) {
    .general {
        max-width: 90%;
    }
    .cardGeneral{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .cardGeneral{
        grid-template-columns: repeat(1, 1fr);
    }

    .general{
        padding: 30px 30px 100px 30px;
    }
}