.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.general {
    max-width: 80%;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 280px;
    border-radius: 30px 30px 0 0;
    background-color: #FFFFFF;
    padding: 60px 60px 100px 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.content .title h1 {
    font-size: 26px;
    font-weight: 600;
    color: #004a8d;
    margin-bottom: 20px;
}

.content .link {
    position: relative;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card {
    max-width: 430px;
    width: 100%;
}

.card img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    color: #004a8d;
    position: relative;
    margin-top: 20px;
}

.card p{
    font-size: 16px;
    color: #3a3a3a;
}

.card span i {
    color: #9a1828;
    font-size: 20px;
}

.card span {
    font-size: 16px;
    color: #3a3a3a;
    display: flex;
    align-items: center;
    gap: 10px;
}